.screen-reader-text {
	clip: rect(1px, 1px, 1px, 1px);
	height: 1px;
	width: 1px;
	overflow: hidden;
	position: absolute !important;

	&:focus {
		font-size: 16px;
		border-radius: 3px;
		box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
		clip: auto !important;
		display: block;
		font-weight: bold;
		height: auto;
		left: 5px;
		line-height: normal;
		padding: 15px 23px 14px;
		text-decoration: none;
		top: 5px;
		width: auto;
		z-index: 100000; /* Above WP toolbar. */
	}
}

.antialiased { 
	-webkit-font-smoothing: antialiased; 
	-moz-osx-font-smoothing: grayscale; 
}

.stuck {
	position: fixed;
	top: 0;
}

.inview-up {
	opacity: 0;
	transform: translateY(100px);
	transition: 300ms ease;

	&.animated {
		opacity: 1;
		transform: translateY(0px);
	}
}

.background-cover {
	background-size: cover;
	background-position: 50%;
}

.absolute-fill {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
}

.select-holder {
	@include fa;
	width: 100%;
	position: relative;

	&:after {
		content: "\72";
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		background-color: transparent;
		width: $form-field-height;
		line-height: $form-field-height;
		text-align: center;
		pointer-events: none;

	}
}

.gallery {
	text-align: center;
	margin: 0 auto em(30) auto;

	.gallery-item {
		padding: 5px;
		margin: 0;

		img {
			margin: 0 auto;
		}
	}
}

button.slick-prev.slick-arrow {
	position: absolute;
	left: 0;
	top: 50%;
	transform: translateY(-50%);
	z-index: 1;
	font-size: 0;
	opacity: 0.25;

	&:before {
		@include fa;
		font-size: em(30);
		content: "\f060";
	}
}

button.slick-next.slick-arrow {
	position: absolute;
	right: 0;
	top: 50%;
	transform: translateY(-50%);
	z-index: 1;
	font-size: 0;
	opacity: 0.25;
	&:before {
		@include fa;
		font-size: em(30);
		content: "\f061";
	}
}

.slick-slider {
	&:hover {
		.slick-arrow {
			opacity: 1;
		}
	}
}

/*-------------------------
# Columns
-------------------------*/
@include breakpoint('above_750px') {

	ul.GridThrees {
		font-size: 0;
		position: relative;
		left: -10px;
		width: calc( 100% + 20px ); 

		> li {
			font-size: em(16);
			padding: 10px;
			display: inline-block;
			width: ( 100% / 3 );
		}
	}

	ul.GridFours {
		font-size: 0;
		position: relative;
		left: -10px;
		width: calc( 100% + 20px ); 

		> li {
			font-size: em(16);
			padding: 10px;
			display: inline-block;
			width: ( 100% / 4 );
		}
	}

}

/*-------------------------
# Image cover 
-------------------------*/
figure.cover-image {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: -350px;
	margin: 0;
	padding: 0;
	z-index: 1;
	overflow: hidden;
	background-color: #000;

	img {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translateX(-50%) translateY(-50%);
		min-width: 100%;
		min-height: 100%;
		width: auto;
		height: auto;
		max-width: none;
		opacity: 0;
		transition: opacity 800ms 300ms;
	}
}

html.js figure.cover-image img { opacity: 1; }

/*-------------------------
# Background Slider
-------------------------*/
.Section__with_bgslider {
	position: relative;
	min-height: 600px;
	width: 100%;

	.Module__bgslider {
		overflow: hidden;
		background-color: #444;
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0; 

		> div {
			height: 100%;

			> div {
				height: 100%;
			}
		}

		.owl-stage {
			overflow: hidden;

			> .owl-item {
				position: relative;
				height: 100%;
				display: inline-block;
			}
		}

		li {
			position: relative;
		}

		.Module__bgslide {
			background-size: cover;
			background-position: 50%;
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			backface-visibility: hidden;
		}		
	}
}



